{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset222 Thonburi;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red0\green0\blue0;\red255\green255\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Alpha A5000 
\f1 \'c2\'d1\'a7\'a4\'a7\'e3\'aa\'e9\'a1\'d2\'c3\'cd\'cd\'a1\'e1\'ba\'ba\'a8\'d2\'a1\'c3\'d8\'e8\'b9
\f0  NEX-3n 
\f1 \'e0\'b4\'d4\'c1\'b7\'d5\'e8\'e0\'c3\'d5\'c2\'a1\'c7\'e8\'d2\'e1\'b7\'ba\'a8\'d0\'e4\'c1\'e8\'c1\'d5\'cd\'d0\'e4\'c3\'e0\'bb\'c5\'d5\'e8\'c2\'b9\'e1\'bb\'c5\'a7\'e0\'c5\'c2
\f0  \'a0
\f1 \'a8\'cd\'c0\'d2\'be\'be\'d1\'ba\'a2\'d6\'e9\'b9\'c1\'d2\'e4\'b4\'e9
\f0  180 
\f1 \'cd\'a7\'c8\'d2\'e0\'be\'d7\'e8\'cd\'e3\'cb\'e9\'b6\'e8\'d2\'c2\'b5\'d1\'c7\'e0\'cd\'a7\'e4\'b4\'e9
\f0  
\f1 \'b4\'e9\'c7\'c2\'a1\'d2\'c3\'cd\'cd\'a1\'e1\'ba\'ba\'a1\'c3\'d4\'bb\'a8\'d1\'ba\'b7\'d5\'e8\'e3\'cb\'ad\'e8\'e1\'c5\'d0\'c1\'d5\'e0\'ab\'d2\'d0\'c3\'e8\'cd\'a7\'e3\'cb\'e9\'a1\'d2\'c3\'a8\'d1\'ba\'a1\'c3\'d0\'aa\'d1\'ba\'a2\'d6\'e9\'b9\'b7\'d3\'e3\'cb\'e9\'a1\'d2\'c3\'a8\'d1\'ba\'b6\'d7\'cd\'a1\'c5\'e9\'cd\'a7\'b4\'e9\'c7\'c2\'c1\'d7\'cd\'e0\'b4\'d5\'c2\'c7\'a1\'c3\'d0\'aa\'d1\'ba\'e1\'c5\'d0\'b6\'b9\'d1\'b4\'c1\'d2\'a1
\f0 \'a0\
\pard\pardeftab720

\f1\b\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \'a8\'d8\'b4\'e0\'b4\'e8\'b9
\f2\b0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\
\'95 
\f1 \'e0\'ab\'e7\'b9\'e0\'ab\'cd\'c3\'ec
\f2  20.1 Mp Exmor APS HD APS-C CMOS \
\'95 
\f1 \'bb\'c3\'d0\'c1\'c7\'c5\'bc\'c5\'c0\'d2\'be
\f2  BIONZ X \
\'95 
\f1 \'a8\'cd\'e1\'cd\'c5\'ab\'d5\'b4\'d5
\f2  3.0 "460.8k-Dot 
\f1 \'bb\'c3\'d1\'ba\'e0\'cd\'d5\'c2\'a7
\f2  \
\'95 Full HD 1080p 
\f1 \'a1\'d2\'c3\'ba\'d1\'b9\'b7\'d6\'a1\'c7\'d4\'b4\'d5\'e2\'cd
\f2  60 
\f1 \'e0\'bf\'c3\'c1\'b5\'e8\'cd\'c7\'d4\'b9\'d2\'b7\'d5
\f2  \'95 Wi-Fi 
\f1 \'e3\'b9\'b5\'d1\'c7
\f2  
\f1 \'a1\'d2\'c3\'e0\'aa\'d7\'e8\'cd\'c1\'b5\'e8\'cd
\f2  \
\'95 
\f1 \'e2\'cb\'c1\'b4
\f2 Hand-held Twilight 
\f1 \'e1\'c5\'d0
\f2  ISO 16000 \
\'95 
\f1 \'a4\'c1\'aa\'d1\'b4
\f2  
\f1 \'b5\'c3\'c7\'a8\'cd\'cd\'e2\'b5\'e9\'e2\'bf\'a1\'d1\'ca
\f2  25 
\f1 \'a8\'d8\'b4
\f2  \'95 
\f1 \'b6\'e8\'d2\'c2\'c0\'d2\'be\'b5\'e8\'cd\'e0\'b9\'d7\'e8\'cd\'a7\'e4\'b4\'e9\'b6\'d6\'a7
\f2  3.5 
\f1 \'e0\'bf\'c3\'c1\'b5\'e8\'cd\'c7\'d4\'b9\'d2\'b7\'d5
\f2  \
\'95 
\f1 \'c0\'d2\'be\'a4\'c7\'d2\'c1\'a4\'d4\'b4\'ca\'c3\'e9\'d2\'a7\'ca\'c3\'c3\'a4\'ec\'e1\'c5\'d0\'bc\'c5\'c0\'d2\'be
\f2  \
\'95 
\f1 \'e2\'ab\'b9\'d5\'e8
\f2  16-50mm f/3.5-5.6 OSS 
\f1 \'e0\'c5\'b9\'ca\'ec\'ab\'d9\'c1}